# VITE_API_URL=https://bookastay-backend-zuwa.onrender.com
# VITE_API_URL=http://localhost:4000
VITE_API_URL=https://bookastay-backend.vercel.app
VITE_PAYSTACK_PUBLIC_KEY=pk_test_7ac24c13e511d28b9f67318e21d22f5252451a57


# eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzY2MjM0MTIwLCJqdGkiOiI1MDAyMDdlZS05YWEyLTQxMTEtOWIzMC1jMzcwMGYxZmU2YmYiLCJ1c2VyX3V1aWQiOiJmOGI0Yjg5MC1kYTQ4LTQ0MWQtYjQ0NC04M2I3OTI1ZDQwNjcifQ.iDYaumWdZv1_9mT2Pd_Rx2-8XNB_4E7CRQ8LwM9W1NgdRovNWJr20K3MqM8IgCBWOVSjIpmiMK9STMu3qHQaBg
